function [I1m, I1p, I2m, I2p, I3m, I3p, I4m, I4p] = ... %#codegen
    I_for_lineq(Sm, Sp, Cm, Cp, Em, Ep, DZ, DT, Zout, Nz, j)

SQRT_2piDT = sqrt(2*pi*DT);
jp1 = j + 1;

I1p = SQRT_2piDT*( Cp(j) - Cp(jp1) - 1i*(Sp(j) - Sp(jp1)));
I1m = SQRT_2piDT*(-Cm(j) + Cm(jp1) + 1i*(Sm(j) - Sm(jp1)));

I2p = 2*1i*( COSp(j) - COSp(jp1))*DT + 2*DT*( SINp(j) - SINp(jp1)) - SQRT_2piDT*(Cp(j) - Cp(jp1) - 1i*(Sp(j) - Sp(jp1)))*(DZ*(-1 + j) + Zout);
I2m = 2*1i*(-COSm(j) + COSm(jp1))*DT + 2*DT*(-SINm(j) + SINm(jp1)) + SQRT_2piDT*(Cm(j) - Cm(jp1) - 1i*(Sm(j) - Sm(jp1)))*(DZ*(-1 + j) - Zout);

I3p =   2*1i*COSp(jp1)*DT*(DZ*(-2 + j) + Zout) + 2*DT*SINp(jp1)*(  DZ*(-2 + j)  + Zout) - 2*1i*COSp(j)*DT*(DZ*(-1 + j) + Zout) - 2*DT*SINp(j)*(DZ*(-1 + j) + Zout) ... 
       + SQRT_2piDT*(Cp(j) - 1i*Spj)*(-2*1i*DT + (DZ*(-1 + j) + Zout).^2) - SQRT_2piDT*(Cp(jp1) - 1i*Sp(jp1))*(-2*1i*DT + (DZ*(-1 + j) + Zout).^2);
I3m =  -2*1i*COSm(jp1)*DT*(DZ*(-2 + j) - Zout) + 2*DT*SINm(jp1)*(-(DZ*(-2 + j)) + Zout) - 2*1i*COSm(j)*DT*(DZ - DZ*j + Zout) - 2*DT*SINm(j)*(DZ - DZ*j + Zout) ... 
       - SQRT_2piDT*(Cm(j) - 1i*Smj)*(-2*1i*DT + (DZ - DZ*j   + Zout).^2) + SQRT_2piDT*(Cm(jp1) - 1i*Sm(jp1))*(-2*1i*DT + (DZ - DZ*j + Zout).^2);

I4p = SQRT_2piDT*(-Cp(j) + Cp(jp1) + 1i*Sp(j) - 1i*Sp(jp1))*(-DZ + DZ*j + Zout)*(-6*1i*DT + (-DZ + DZ*j + Zout).^2) ...
     + (COS2(jp1) - 1i*SIN2p(jp1))*(-2*DT*(COSp(j) + 1i*SINp(j))*(4*DT + 3*1i*DZ^2 - 3*1i*DZ^2*j + 1i*DZ^2*j.^2 - 3*1i*DZ*Zout + 2*1i*DZ*j*Zout + 1i*Zout^2) ...
     + 2*DT*(COSp(jp1) + 1i*SINp(jp1))*(4*DT + 1i*(-DZ + DZ*j + Zout).^2));

I4m =  2*DT*(COSm(jp1) - 1i*SINm(jp1))*(4*DT + 3*1i*DZ^2 - 3*1i*DZ^2*j + 1i*DZ^2*j.^2 + 3*1i*DZ*Zout - 2*1i*DZ*j*Zout + 1i*Zout^2) ...
     - 2*DT*(COSm(j) - 1i*SINm(j))*(4*DT + 1i*(DZ - DZ*j + Zout).^2) + SQRT_2piDT*(Cm(j) - 1i*Sm(j))*(-DZ + DZ*j - Zout)*(-6*1i*DT + (DZ - DZ*j + Zout).^2) ...
     - SQRT_2piDT*(Cm(jp1) - 1i*Sm(jp1))*(-DZ + DZ*j - Zout)*(-6*1i*DT + (DZ - DZ*j + Zout).^2);

end

